body {
    background: #F9FAFB;
    color: #111827;
    font-family: 'Segoe UI', Arial, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background: #fff;
    border-bottom: 1px solid #E5E7EB;
    padding: 0.5rem 0;
    box-shadow: 0 2px 8px rgba(37,99,235,0.04);
    position: sticky;
    top: 0;
    z-index: 10;
}

.container-header {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    padding: 0 2rem;
    gap: 0;
    justify-content: space-between;
}

.header-flex {
    display: flex;
    align-items: center;
    flex: 1;
    gap: 1.5rem;
    min-width: 0;
}

.logo {
    flex-shrink: 0;
}

.btn-auth {
    background: #2563EB;
    color: #fff;
    border: none;
    padding: 0.35rem 1rem;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    transition: background 0.2s;
    margin-left: 0.2rem;
    cursor: pointer;
    display: inline-block;
}

.btn-auth:hover {
    background: #1D4ED8;
}

.auth-user {
    color: #2563EB;
    font-weight: 500;
    margin-right: 0.3rem;
    font-size: 1rem;
}

.logo a {
    color: #2563EB;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
    letter-spacing: 1px;
}

.nav-menu {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    flex-shrink: 0;
}

.nav-menu a {
    color: #111827;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
}

.nav-menu a:hover, .nav-menu a.active {
    color: #2563EB;
    background: #F1F5F9;
}

.search-form {
    display: flex;
    align-items: center;
    gap: 0;
    flex-shrink: 0;
    margin-left: 1.5rem;
    height: 38px;
}

.search-form input[type="text"] {
    padding: 0.4rem 0.8rem;
    border: 1px solid #E5E7EB;
    border-radius: 4px 0 0 4px;
    background: #F3F4F6;
    color: #111827;
    font-size: 1rem;
    height: 38px;
    box-sizing: border-box;
    border-right: none;
}

.search-form button {
    background: #2563EB;
    color: #fff;
    border: none;
    padding: 0.4rem 1rem;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    font-weight: 500;
    transition: background 0.2s;
    height: 38px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    border-left: 1px solid #2563EB;
}

.search-form button:hover {
    background: #1D4ED8;
}

.btn-cari {
    background: #2563EB;
    color: #fff;
    border: none;
    padding: 0.4rem 1.2rem;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: background 0.2s;
    height: 38px;
    display: flex;
    align-items: center;
    margin-left: 0.5rem;
    text-decoration: none;
}

.btn-cari:hover {
    background: #1D4ED8;
}

.auth-dropdown {
    margin-left: 2rem;
    position: relative;
    display: flex;
    align-items: center;
}

.hamburger {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 36px;
    height: 36px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 6px;
    gap: 4px;
    margin: 0;
}

.hamburger span {
    display: block;
    height: 4px;
    width: 100%;
    background: #2563EB;
    border-radius: 2px;
    transition: all 0.3s;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    top: 44px;
    background: #fff;
    min-width: 150px;
    box-shadow: 0 4px 16px rgba(37,99,235,0.10);
    border-radius: 8px;
    z-index: 100;
    flex-direction: column;
    padding: 0.7rem 0.5rem;
    align-items: flex-start;
    gap: 0.5rem;
}

.dropdown-content .btn-auth,
.dropdown-content .auth-user {
    width: 100%;
    text-align: left;
    margin: 0;
    padding: 0.5rem 1rem;
    background: none;
    color: #2563EB;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    display: block;
    cursor: pointer;
    transition: background 0.2s;
}

.dropdown-content .btn-auth:hover {
    background: #F1F5F9;
    color: #1D4ED8;
}

.dropdown-content .auth-user {
    color: #111827;
    font-weight: 500;
    cursor: default;
    background: none;
}

.auth-dropdown.active .dropdown-content {
    display: flex;
}

main {
    max-width: 1100px;
    margin: 2rem auto;
    padding: 0 2rem;
    flex: 1 0 auto;
}

h1, h2, h3 {
    color: #2563EB;
    margin-bottom: 0.5rem;
}

a.btn-lihat-buku, button, .upload-form button, .login-form button, .register-form button {
    background: #2563EB;
    color: #fff;
    border: none;
    padding: 0.6rem 1.5rem;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.2s;
    text-decoration: none;
    display: inline-block;
    margin-top: 1rem;
}

a.btn-lihat-buku:hover, button:hover, .upload-form button:hover, .login-form button:hover, .register-form button:hover {
    background: #1D4ED8;
}

.container-buku .list-buku {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.buku-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 12px rgba(37,99,235,0.07);
    padding: 1rem;
    text-align: center;
    transition: box-shadow 0.2s, transform 0.2s;
}

.buku-card:hover {
    box-shadow: 0 6px 24px rgba(37,99,235,0.13);
    transform: translateY(-4px) scale(1.03);
}

.cover-buku {
    width: 100%;
    max-width: 120px;
    height: 160px;
    object-fit: cover;
    border-radius: 6px;
    margin-bottom: 1rem;
    background: #F3F4F6;
}

.buku-card h3 {
    margin: 0.5rem 0 0.25rem 0;
    color: #111827;
}

.buku-card p {
    color: #6B7280;
    font-size: 0.95rem;
    margin: 0;
}

.container-detail-buku {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 60vh;
}

.detail-buku-card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 16px rgba(37,99,235,0.09);
    display: flex;
    gap: 2rem;
    padding: 2rem;
    max-width: 700px;
    width: 100%;
}

.cover-detail-buku {
    width: 180px;
    height: 260px;
    object-fit: cover;
    border-radius: 8px;
    background: #F3F4F6;
}

.detail-info {
    flex: 1;
}

.detail-info h2 {
    margin-top: 0;
    color: #2563EB;
}

.detail-info p {
    color: #111827;
    margin-bottom: 0.7rem;
}

.container-dashboard {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.dashboard-info {
    display: flex;
    gap: 2rem;
}

.dashboard-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 12px rgba(37,99,235,0.07);
    padding: 2rem 3rem;
    text-align: center;
}

.dashboard-card h3 {
    color: #2563EB;
    margin-bottom: 0.5rem;
}

.dashboard-card p {
    font-size: 2rem;
    color: #111827;
    margin: 0;
}

.dashboard-welcome {
    background: #F3F4F6;
    border-radius: 8px;
    padding: 1.5rem 2rem;
    color: #111827;
    text-align: center;
    max-width: 600px;
}

.container-home {
    text-align: center;
    margin-top: 4rem;
    margin-bottom: 3rem;
}

.container-home h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.container-home p {
    color: #6B7280;
    font-size: 1.2rem;
}

.home-section {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 12px rgba(37,99,235,0.07);
    margin: 2.5rem auto 0 auto;
    max-width: 700px;
    padding: 2rem 2rem 1.5rem 2rem;
    text-align: left;
}

.home-section h2 {
    color: #2563EB;
    margin-top: 0;
    margin-bottom: 0.7rem;
}

.home-section ul {
    color: #111827;
    padding-left: 1.2rem;
    margin: 0.5rem 0 0 0;
}

.home-section li {
    margin-bottom: 0.4rem;
    font-size: 1.05rem;
}

.home-section p {
    color: #111827;
    font-size: 1.08rem;
    margin-bottom: 0.5rem;
}

.container-profile {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60vh;
}

.profile-card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 16px rgba(37,99,235,0.09);
    padding: 2rem 3rem;
    text-align: center;
    max-width: 350px;
    width: 100%;
}

.profile-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
    background: #F3F4F6;
}

.profile-card h2 {
    margin: 0.5rem 0 0.25rem 0;
    color: #2563EB;
}

.profile-card p {
    color: #6B7280;
    margin: 0.2rem 0;
}

.container-login, .container-register, .container-upload {
    max-width: 400px;
    margin: 3rem auto;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 12px rgba(37,99,235,0.07);
    padding: 2rem 2.5rem;
}

.login-form, .register-form, .upload-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.login-form label, .register-form label, .upload-form label {
    color: #111827;
    font-weight: 500;
}

.login-form input, .register-form input, .upload-form input, .upload-form textarea {
    padding: 0.5rem 0.8rem;
    border: 1px solid #E5E7EB;
    border-radius: 4px;
    background: #F3F4F6;
    color: #111827;
    font-size: 1rem;
}

.upload-form textarea {
    resize: vertical;
}

footer {
    background: #fff;
    border-top: 1px solid #E5E7EB;
    padding: 1.5rem 0 1rem 0;
    margin-top: 0;
    box-shadow: 0 -2px 8px rgba(37,99,235,0.04);
    flex-shrink: 0;
}

.container-footer {
    max-width: 1100px;
    margin: 0 auto;
    text-align: center;
    color: #6B7280;
    font-size: 1rem;
    letter-spacing: 0.5px;
}

@media (max-width: 900px) {
    .container-header {
        flex-wrap: wrap;
        gap: 0.7rem;
    }
    .nav-menu {
        gap: 1rem;
    }
    .search-form {
        gap: 0.3rem;
    }
}

@media (max-width: 700px) {
    .container-header, main, .container-footer {
        padding: 0 1rem;
    }
    .container-detail-buku, .container-profile {
        flex-direction: column;
        align-items: center;
    }
    .detail-buku-card {
        flex-direction: column;
        align-items: center;
        padding: 1rem;
    }
    .dashboard-info {
        flex-direction: column;
        gap: 1rem;
    }
    .nav-menu {
        font-size: 0.98rem;
        gap: 0.7rem;
    }
    .auth-dropdown {
        margin-left: 0.5rem;
    }
}

/* CRUD Table Dashboard */
.dashboard-info table {
    border-collapse: separate;
    border-spacing: 0;
    width: 100%;
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 12px rgba(37,99,235,0.07);
    margin-bottom: 2rem;
    font-size: 1rem;
}

.dashboard-info th, .dashboard-info td {
    padding: 0.9rem 1rem;
    text-align: left;
    vertical-align: middle;
}

.dashboard-info th {
    background: #F3F4F6;
    color: #2563EB;
    font-weight: 600;
    border-bottom: 2px solid #E5E7EB;
}

.dashboard-info tr {
    transition: background 0.15s;
}

.dashboard-info tbody tr:hover {
    background: #F1F5F9;
}

.dashboard-info td {
    border-bottom: 1px solid #F3F4F6;
}

.dashboard-info img {
    width: 50px;
    height: 70px;
    object-fit: cover;
    border-radius: 6px;
    box-shadow: 0 1px 4px rgba(37,99,235,0.08);
    background: #F3F4F6;
}

.dashboard-info .btn-auth {
    margin: 0 0.1rem;
    padding: 0.3rem 0.9rem;
    font-size: 0.97rem;
    border-radius: 5px;
    border: none;
    background: #2563EB;
    color: #fff;
    transition: background 0.2s;
    text-decoration: none;
    display: inline-block;
}

.dashboard-info .btn-auth:hover {
    background: #1D4ED8;
}

.dashboard-info .btn-auth[style*="background:#ef4444"] {
    background: #ef4444 !important;
}

.dashboard-info .btn-auth[style*="background:#ef4444"]:hover {
    background: #dc2626 !important;
}

@media (max-width: 700px) {
    .dashboard-info table, .dashboard-info thead, .dashboard-info tbody, .dashboard-info th, .dashboard-info td, .dashboard-info tr {
        display: block;
        width: 100%;
    }
    .dashboard-info thead {
        display: none;
    }
    .dashboard-info tr {
        margin-bottom: 1.2rem;
        border-radius: 10px;
        box-shadow: 0 1px 6px rgba(37,99,235,0.06);
        background: #fff;
        padding: 0.7rem 0.5rem;
    }
    .dashboard-info td {
        padding: 0.6rem 1rem;
        border: none;
        position: relative;
    }
    .dashboard-info td:before {
        content: attr(data-label);
        font-weight: 600;
        color: #2563EB;
        display: block;
        margin-bottom: 0.3rem;
        font-size: 0.97rem;
    }
}

/* Buku Info Summary */
.buku-info-summary {
    display: flex;
    gap: 2rem;
    align-items: center;
    margin-bottom: 1.5rem;
    color: #2563EB;
    font-size: 1.08rem;
    flex-wrap: wrap;
}

/* Buku Populer Section */
.buku-populer-section {
    margin-bottom: 2.5rem;
    background: #F3F4F6;
    border-radius: 10px;
    padding: 1.5rem 1rem;
    box-shadow: 0 2px 8px rgba(37,99,235,0.06);
}

.buku-populer-section h3 {
    color: #2563EB;
    margin-bottom: 1rem;
}

.buku-populer-list {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.buku-populer-card {
    display: flex;
    align-items: center;
    gap: 1rem;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(37,99,235,0.08);
    padding: 1rem 1.2rem;
    min-width: 260px;
    max-width: 340px;
    flex: 1 1 260px;
}

.cover-buku-populer {
    width: 60px;
    height: 85px;
    object-fit: cover;
    border-radius: 6px;
    background: #F3F4F6;
    box-shadow: 0 1px 4px rgba(37,99,235,0.08);
}

.judul-populer {
    font-weight: bold;
    color: #111827;
    font-size: 1.08rem;
    margin-bottom: 0.2rem;
}

.penulis-populer {
    color: #6B7280;
    font-size: 0.97rem;
    margin-bottom: 0.5rem;
}

.btn-populer-detail {
    background: #2563EB;
    color: #fff;
    border: none;
    padding: 0.3rem 1rem;
    border-radius: 5px;
    font-size: 0.97rem;
    font-weight: 500;
    text-decoration: none;
    transition: background 0.2s;
    display: inline-block;
}

.btn-populer-detail:hover {
    background: #1D4ED8;
}

/* Profile Stats & About */
.profile-stats {
    display: flex;
    gap: 2rem;
    justify-content: center;
    margin: 1.5rem 0 1rem 0;
}

.profile-stat-label {
    display: block;
    color: #6B7280;
    font-size: 0.98rem;
}

.profile-stat-value {
    display: block;
    color: #2563EB;
    font-size: 1.3rem;
    font-weight: bold;
}

.profile-about {
    background: #F3F4F6;
    border-radius: 8px;
    padding: 1rem 1.2rem;
    margin-top: 1.2rem;
    text-align: left;
}

.profile-about h3 {
    color: #2563EB;
    margin-top: 0;
    margin-bottom: 0.5rem;
}

.profile-about p {
    color: #111827;
    margin: 0;
    font-size: 1.05rem;
}

.buku-banner-motivasi {
    background: linear-gradient(90deg, #2563EB 0%, #60A5FA 100%);
    color: #fff;
    border-radius: 12px;
    padding: 1.5rem 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 16px rgba(37,99,235,0.10);
    text-align: center;
}

.buku-banner-motivasi h2 {
    margin: 0 0 0.5rem 0;
    font-size: 1.7rem;
    letter-spacing: 1px;
}

.buku-banner-motivasi p {
    margin: 0;
    font-size: 1.08rem;
    color: #F9FAFB;
}

.buku-kategori-section {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    justify-content: center;
    flex-wrap: wrap;
}

.buku-kategori {
    background: #F3F4F6;
    color: #2563EB;
    border-radius: 20px;
    padding: 0.4rem 1.2rem;
    font-weight: 500;
    font-size: 1rem;
    box-shadow: 0 1px 4px rgba(37,99,235,0.07);
    cursor: pointer;
    transition: background 0.2s, color 0.2s;
}

.buku-kategori:hover {
    background: #2563EB;
    color: #fff;
}

.buku-empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #6B7280;
    margin: 3rem 0 2rem 0;
    font-size: 1.1rem;
}

.buku-empty svg {
    margin-bottom: 1rem;
}
